<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/name_reward_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:text="Montre">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <ImageButton
                    android:id="@+id/more_btn_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_more_vert"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/price_reward_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                tools:text="20 €">
            </TextView>
            <TextView
                android:id="@+id/percent_reward_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:textSize="16dp"
                android:gravity="right"
                tools:text="80%">
            </TextView>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/reward_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressTint="@color/progress"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleY="2.1"
            android:max="100"
            tools:progress="80"/>
        <ProgressBar
            android:id="@+id/reward_progress_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressTint="@color/completed"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleY="2.1"
            android:max="100"
            tools:progress="80"/>
        <TextView
            android:id="@+id/status_reward_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            tools:text="Atteinte"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/buy_btn_reward_item"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy"
            android:backgroundTint="@color/white"
            android:textColor="@color/colorPrimary"
            >
        </Button>
    </LinearLayout>
</androidx.cardview.widget.CardView>